WinLZW/MainWindow.xaml

<Window x:Class="WinLZW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinLZW" Height="255" Width="383" Background="{StaticResource WindowBackgroundBrush}" ResizeMode="NoResize"
        AllowDrop="True"
        Drop="Window_Drop">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="MenuBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#D6E3F1" Offset="0.0" />
            <GradientStop Color="#AAC9F2" Offset="0.4" />
        </LinearGradientBrush>

        <Style x:Key="LoadingStyle">
            <Setter Property="UIElement.Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsWorking}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ExitCommand}" Gesture="ALT+F4" />
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="{StaticResource MenuBrush}">
                <MenuItem Header="File">
                    <MenuItem Header="Options" Command="{Binding SettingsCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About WinLZW" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>

            <TextBlock DockPanel.Dock="Top" Margin="20" TextWrapping="Wrap" TextAlignment="Center">
            Select a file to encode or decode or drop one onto this window.
            </TextBlock>

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FileTextBox" Grid.Column="1" Height="23" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=InputFilename}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding EnOrDecodeCommand}" Gesture="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" Width="25" Height="23" HorizontalAlignment="Right" Command="{Binding FileBrowserCommand}">...</Button>

                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,20,0,20" Command="{Binding EnOrDecodeCommand}">Go</Button>
            </Grid>

        </DockPanel>

        <Rectangle Style="{StaticResource LoadingStyle}" Fill="Gray" Opacity="0.9" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource LoadingStyle}"
                   FontSize="24" FontWeight="Bold">
            Working...
        </TextBlock>
    </Grid>
</Window>
