WinLZW/SettingsWindow.xaml

<Window x:Class="WinLZW.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinLZW Options" Height="330" Width="493" ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource WindowBackgroundBrush}">
    
    <Window.Resources>
        <ToolTip x:Key="MaxBitsToolTip">
            <TextBlock>
                The maximum number of bits used to represent a single code.
            </TextBlock>
        </ToolTip>
        <ToolTip x:Key="InitEmptyToolTip">
            <TextBlock>
                Leave the string table empty initially instead of filling it with the single-character codes.
            </TextBlock>
        </ToolTip>
        <ToolTip x:Key="PruneToolTip">
            <TextBlock>
                When the string table fills, remove all codes except those recently read.
            </TextBlock>
        </ToolTip>
        <ToolTip x:Key="PruneWindowToolTip">
            <TextBlock>
                The number of codes retained when pruning the string table.
            </TextBlock>
        </ToolTip>
        <ToolTip x:Key="IntegrationToolTip">
            <TextBlock>
                Show an option to encode or decode a file when right-clicking it in Windows Explorer.
            </TextBlock>
        </ToolTip>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <!-- Descriptive Text -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10" TextAlignment="Center">
            Change your encoding and Windows shell integration settings here. Mouseover an option for more information.
        </TextBlock>
        
        <!-- Encoding options -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Encoding Options" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!-- MaxBits -->
                <ComboBox Grid.Column="0" Grid.Row="0" Height="23" Width="45" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"
                          ItemsSource="{Binding MaxBitsOptions}"
                          SelectedItem="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=MaxBits}"
                          ToolTip="{StaticResource MaxBitsToolTip}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" ToolTip="{StaticResource MaxBitsToolTip}">
                    Maximum code length
                </TextBlock>

                <!-- Initially empty string table -->
                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="49,0,0,0"
                          IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=InitEmpty}"
                          ToolTip="{StaticResource InitEmptyToolTip}">
                    Initially empty string table
                </CheckBox>

                <!-- Pruning -->
                <CheckBox Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,49,0"
                          IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=ShouldPrune}" ToolTip="{StaticResource PruneToolTip}">
                    Prune string table
                </CheckBox>

                <TextBox Grid.Column="2" Height="23" Width="80" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" TextAlignment="Right"
                         Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=PruneWindow}" ToolTip="{StaticResource PruneWindowToolTip}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShouldPrune}" Value="False">
                                    <Setter Property="TextBox.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" ToolTip="{StaticResource PruneWindowToolTip}">
                    Prune window size
                </TextBlock>
            </Grid>
        </GroupBox>
        
        <!-- Shell integration -->
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Shell Integration" Margin="0,0,0,5">
            <Grid>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="49,0,0,0" ToolTip="{StaticResource IntegrationToolTip}"
                          IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=IntegrateWithShell}">
                    Enable compression from Windows Explorer context menus
                </CheckBox>
            </Grid>
        </GroupBox>
        
        <!-- Buttons -->
        <Button Grid.Row="3" Grid.Column="1" Height="23" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" Command="{Binding OKCommand}">OK</Button>
        <Button Grid.Row="3" Grid.Column="1" Height="23" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
</Window>
